[33m191f0b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix merge conflict
[33m104ff5d[m fix merge conflict
[33m58d97bc[m fix merge conflict
[33m8167877[m fix merge conflict
[33m3e3952d[m fix merge conflict
[33m93c8c6f[m p
[33mca2242b[m p
[33m202e739[m p
[33m199ced4[m p
[33m3bcb44b[m p
[33ma753114[m p
[33mf516a53[m p
[33m319ebf2[m p
[33m661757f[m fiks profil guru&staff
[33m03c78bf[m p
[33md76784f[m p
[33me2b2227[m fiks profil seragam done
[33m1b94860[m fiks detail jurusan
[33md081892[m p
[33ma1ca8f8[m p
[33m4341a38[m p
[33m57cff9b[m search berita done
[33m75a954e[m p
[33mcc3f11b[m p
[33mf24ac68[m p
[33m6485ecb[m aku sayang kamu
[33m02341ed[m p
[33m3d1b0d6[m p
[33m9720e42[m bnr bnr ye
[33me056d41[m p
[33ma988cb0[m p
[33m6f33960[m Merge branch 'main' of https://github.com/savaira111/web-sekolah
[33m311ad2a[m all done
[33m180a86a[m p
[33me1b264f[m p
[33m7a9f8f0[m p
[33ma88066f[m p
[33m75224fa[m akulah sang ...
[33m7f4ad7d[m p
[33madc0f5b[m itulah
[33maaf8aa4[m p
[33me20cc82[m add fitur articles but image still bug
[33md17cec6[m p
[33md2758b4[m  aduhaii kapan beresnya
[33maa36e19[m  nak lanju ke superadmin
[33m0fee68b[m first commit
